server.port=8083
server.max-http-header-size=65536

app.name=DLT 2.0
app.version=1.4.0

#api.origin=http://localhost:3000
#api.home=http://localhost:8083

api.origin=http://172.105.133.124:8080
api.home=http://172.105.133.124:8080/dlt-api-1.4.0

#api.origin=https://prod.dreams.co.mz
#api.home=https://prod.dreams.co.mz/dlt-api-1.4.0

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/dreams_db
spring.datasource.username=root
spring.datasource.password=r00t
# spring.datasource.jdbcUrl=jdbc:mysql://dreams_host_db:3306/dreams_db
# spring.datasource.username=dreamsapp
# spring.datasource.password=Dreams1!!$

spring.main.lazy-initialization=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=48000
# logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

server.compression.enabled=true
server.compression.min-response-size=200
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,image/png,image/jpeg,image/gif